# WeatherForecast

./: .project  mydb.db  pom.xml
src/main/java/com/weather/application/: Application.java
src/main/java/com/weather/controller/: WebController.java
src/main/java/com/weather/dao/: CityDao.java  CityDaoImpl.java  package-info.java
src/main/java/com/weather/entity/: City.java
src/main/java/com/weather/model/: CityModel.java  UserCityModel.java  package-info.java
src/main/java/com/weather/service/: WeatherService.java  WeatherServiceImpl.java  package-info.java
src/main/java/com/weather/sqlite_config/: DBConfig.java  DBInitializeConfig.java  SQLiteDialect.java
src/main/resources/templates/: form.html
